[nfs]
172.31.91.21 ansible_ssh_user='ec2-user'

[uat-webservers]
172.31.82.16 ansible_ssh_user='ec2-user' 
172.31.89.203 ansible_ssh_user='ec2-user'

[db]
172.31.93.84 ansible_ssh_user='ec2-user' 

[lb]
172.31.87.91 ansible_ssh_user='ubuntu'