[tooling]
<Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.24.23 ansible_ssh_user='ubuntu'

[nginx]
172.31.23.222 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.23.71 ansible_ssh_user='ec2-user'